<html>
<head>
<style>
#menu
{
    position: fixed;
    top: 0px;
	width:100%;
	background-color: #c3c3c3;	
	margin-left:0px;	
	padding:10px;
}

body {
	font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
	font-size: 100%;	
	margin-top:205px;
	margin-left:0px;
}      
#texthelper{
	background-color: red;
	color:white;
}
#listcontainer{
	margin-left:25px;
	margin-top:125px;
}
#searchbar{
	position: fixed;
	top: 90%;
	left:90%;
	width:8%;
	border:solid 1px black;
	background-color: #c3c3c3;	
	margin-left:0px;	
	margin-right:0px;	
	padding:10px;	
}
</style>

<script src="loadpage.js"></script>
</head>
<body>
<div id="menu">
	<span>
		<textarea id="addinputtext" placeholder="Add more... (comma seperated)" cols="100" rows="3"></textarea>		
		<input id="addbutton" type="button" value="Add more">
		<input id="savebutton" type="button" value="Save">
	</span>
	
	<div id="texthelper"></div>
	<div><h4 id="title">Playlist contents:</h4></div>
</div>
<span id="searchbar">Search:<input id="searchfield" style="width:100%" type="text" placeholder="Search.."></span>
<div id="listcontainer"></div>

</body>
</html>
